# studiosib

./: .dockerignore  .gitignore  README.md
ci/local/: MediaStudio.Frontend.yml  MediaStudio.full.yml  MediaStudio.full.yml.bak
ci/server/: MediaStudio.API.yml  MediaStudio.Frontend.yml  MediaStudio.full.yml  MediaStudio.full.yml.bak
docker/: MediaStudio.CMS.Dockerfile  MediaStudio.Dockerfile  MediaStudio.Frontend.Dockerfile  MediaStudio.Postgres.Dockerfile
docs/: Docker command.txt
src/: .dockerignore  MediaStudio.sln
src/MediaStudio.Client/: package-lock.json  package.json
src/MediaStudio.Client/src/: App.tsx  index.tsx  style.css
src/MediaStudio.Frontend/: custom.d.ts  next.config.js  package-lock.json  package.json  tsconfig.json
src/MediaStudio.Frontend/API/: api.ts
src/MediaStudio.Frontend/components/: Icons.tsx  Logo.tsx  MIcons.tsx  albumItem.tsx  playlistItem.tsx  track.tsx
src/MediaStudio.Frontend/hooks/: useAudio.ts  useQueue.ts
src/MediaStudio.Frontend/layout/: MainLayout.tsx
src/MediaStudio.Frontend/pages/: _app.tsx  auth.tsx  books.tsx  congress.tsx  index.tsx  music.tsx  preach.tsx  queue.tsx  search.tsx
src/MediaStudio.Frontend/store/: index.ts
src/MediaStudio.Frontend/styles/: AlbumPage.module.scss  Header.module.scss  MainLayout.module.scss  Player.module.scss  Queue.module.scss  Search.module.scss  Track.module.scss  globals.css
src/MediaStudio.Frontend/types/: album.ts  albumPage.ts  common.ts  page.ts  player.ts  search.ts
src/MediaStudio.Frontend/utils/: LocalStorageService.ts  convertData.ts
src/MediaStudio.Postgres/docker-entrypoint-unitdb.d/: init-user-db.sh
src/MediaStudio.Services/DBContext/: DBContext.csproj  DBContext.xml  Scaffold.xml
src/MediaStudio.Services/DBContext/Connect/: MediaStudioContext.cs
src/MediaStudio.Services/DBContext/Models/: Account.cs  Album.cs  AlbumProperties.cs  AlbumStorage.cs  AlbumToProperties.cs  AuditAccount.cs  AuditAlbum.cs  AuditPerformer.cs  AuditProperties.cs  AuditTrack.cs  AuthHistory.cs  AuthStatus.cs  Colour.cs  GroupPropToTypeAudio.cs  GroupProperties.cs  Page.cs  PageSection.cs  Performer.cs  PerformerToTrack.cs  Playlist.cs  PlaylistStorage.cs  PlaylistToProperties.cs  Properties.cs  Section.cs  SectionAlbum.cs  SectionPlaylist.cs  Storage.cs  StorageBucket.cs  Track.cs  TrackProperties.cs  TrackStorage.cs  TrackToAlbum.cs  TrackToPlaylist.cs  TrackToProperties.cs  TypeAccount.cs  TypeAudio.cs  TypeProperties.cs  User.cs  UserFavouritesAlbum.cs  UserFavouritesPlaylist.cs  (+4 more)
src/MediaStudio.Services/DBContext/Repositories/Implementations/: BaseRepository.cs
src/MediaStudio.Services/DBContext/Repositories/Interfaces/: IBaseRepository.cs
src/MediaStudio.Services/MediaStudio/: Program.cs  request.xlsx
src/MediaStudio.Services/MediaStudio.CMS/: .editorconfig  Dockerfile
src/MediaStudio.Services/MediaStudio.CMS/MediaStudio.CMS/: MediaStudio.CMS.csproj  MediaStudio.CMS.xml  MediaStudioCMS.xml  Program.cs  Startup.cs  appsettings.json
src/MediaStudio.Services/MediaStudio.CMS/MediaStudio.CMS.Service/: MediaStudio.CMS.Service.csproj  MediaStudioServiceCMS.xml
src/MediaStudio.Services/MediaStudio.CMS/MediaStudio.CMS.Service/Builder/: AccountBuilderSerivice.cs  AlbumBuilderService.cs  AuthStatusBuilder.cs
src/MediaStudio.Services/MediaStudio.CMS/MediaStudio.CMS.Service/Core/Classes/: FormatValidator.cs
src/MediaStudio.Services/MediaStudio.CMS/MediaStudio.CMS.Service/Core/Enums/: AccountTypes.cs  BucketTypes.cs  CellTypes.cs  CoverResolution.cs  ImageTypes.cs  LogOperaion.cs
src/MediaStudio.Services/MediaStudio.CMS/MediaStudio.CMS.Service/Core/Interfaces/: ICloudStorageService.cs  IFormFileManager.cs
src/MediaStudio.Services/MediaStudio.CMS/MediaStudio.CMS.Service/Core/MyException/: MyNotFoundException.cs
src/MediaStudio.Services/MediaStudio.CMS/MediaStudio.CMS.Service/Models/Input/: ImputCoverAlbum.cs  ImputCoverPlaylist.cs  InputAccount.cs  InputAlbumCover.cs  InputOutsideSection.cs  InputSearchTrackRequest.cs  InputSectionOrder.cs  InputTrack.cs
src/MediaStudio.Services/MediaStudio.CMS/MediaStudio.CMS.Service/Models/PageModels/AdminPage/: AdminClientSection.cs  AdminPageSection.cs  PageAccount.cs  PageTrack.cs  PageTrackProp.cs  PageTrackSearch.cs
src/MediaStudio.Services/MediaStudio.CMS/MediaStudio.CMS.Service/Models/PageModels/ClientPage/: SearchAlbumModel.cs  SearchPerformerModel.cs  SearchPlaylistModel.cs
src/MediaStudio.Services/MediaStudio.CMS/MediaStudio.CMS.Service/Services/Audio/: PerformerService.cs  PropertiesServices.cs  TrackPropertiesService.cs  TrackSearchService.cs  TrackToAlbumService.cs
src/MediaStudio.Services/MediaStudio.CMS/MediaStudio.CMS.Service/Services/Audit/: AuditAccountService.cs  AuditPerformerService.cs  AuditTrackService.cs
src/MediaStudio.Services/MediaStudio.CMS/MediaStudio.CMS.Service/Services/Resource/CloudPath/: AlbumPathService.cs  PlaylistPathService.cs
src/MediaStudio.Services/MediaStudio.CMS/MediaStudio.CMS.Service/Services/Resource/CloudStorage/: AlbumMinioService.cs  MinioBuilder.cs  TrackMinioService.cs
src/MediaStudio.Services/MediaStudio.CMS/MediaStudio.CMS.Service/Services/UI/: ClientSearchService.cs  SectionService.cs
src/MediaStudio.Services/MediaStudio.CMS/MediaStudio.CMS/Classes/: ErrorHandlingMiddleware.cs  PolicyManager.cs
src/MediaStudio.Services/MediaStudio.CMS/MediaStudio.CMS/Controllers/AdminControllers/Audio/: PerformerController.cs  PlaylistController.cs  TrackPropertiesController.cs
src/MediaStudio.Services/MediaStudio.CMS/MediaStudio.CMS/Controllers/Audio/: AdminAlbumController.cs  PropertiesController.cs  TrackController.cs
src/MediaStudio.Services/MediaStudio.CMS/MediaStudio.CMS/Controllers/Audit/: AccountController.cs  AuthController.cs
src/MediaStudio.Services/MediaStudio.CMS/MediaStudio.CMS/Controllers/BaseControllers/: BaseAlbumController.cs  BasePageController.cs
src/MediaStudio.Services/MediaStudio.CMS/MediaStudio.CMS/Controllers/UI/: AdminPageController.cs  SectionController.cs
src/MediaStudio.Tests/MediaStudio.CMS.Tests/: MediaStudioTest.xml  UnitTest1.cs
(+282 files in other folders)
